[00:25.63] Life is still spinning
[00:28.60] Your end, my beginning
[00:31.12] And everything I hope for has been strangely set aside (aside)
[00:37.83] Breathing for living, my mind is forgiving
[00:43.28] And destiny is proving to be absent from my life (life)
[01:10.78] 
[00:50.47] I know it, I feel it
[00:56.45] I know when you're sleeping
[01:02.59] I know the things you're dreaming
[01:06.73] And I know you will never give up and die
[01:27.23] 
[01:23.07] Conscious fulfilling, the darkness revealing
[01:28.16] All faults and insecurities are shining like the sun
[01:34.85] Eyes are deceiving, your mind will stop breathing
[01:40.13] And all that you are made of will now rightly become mine
[02:08.63] 
[01:47.75] You know it, you feel it
[01:53.54] I know when you're sleeping
[01:59.50] I know the things you're dreaming
[02:05.66] I love it when you're weeping
[02:11.57] Even death can't stop this feeling
[02:15.12] And I know you will never give up and die
[02:35.62] 
[02:20.68] Father, why have you forsaken me?
[02:26.55] My life is gone
[02:32.41] Father, you know how long it's taken me?
[02:38.63] I live again
[02:44.63] 
[02:44.61] I know when you're sleeping
[02:50.37] I know the things you're dreaming
[02:56.29] I know when you're sleeping
[03:02.29] I know the things you're dreaming
[03:08.59] I love when you're weeping
[03:14.42] Even death can't stop this feeling
[03:31.42] 
[03:20.43] I know when you're sleeping
[03:26.68] I know the things you're dreaming
[03:32.45] I love when you're weeping
[03:38.54] Even death can't stop this feeling
[03:42.80] And I know you will never give up
[03:45.99] No, you will never give up
[03:49.32] You will never give up and die