[00:25.69] Life is still spinning
[00:28.67] Your end, my beginning
[00:31.15] And everything I hope for has been strangely set aside (aside)
[00:37.88] Breathing for living, my mind is forgiving
[00:43.24] And destiny is proving to be absent from my life (life)
[01:10.74] 
[00:50.42] I know it, I feel it
[00:56.42] I know when you're sleeping
[01:02.58] I know the things you're dreaming
[01:06.77] And I know you will never give up and die
[01:27.27] 
[01:23.04] Conscious fulfilling, the darkness revealing
[01:28.16] All faults and insecurities are shining like the sun
[01:34.85] Eyes are deceiving, your mind will stop breathing
[01:40.14] And all that you are made of will now rightly become mine
[02:08.64] 
[01:47.70] You know it, you feel it
[01:53.56] I know when you're sleeping
[01:59.51] I know the things you're dreaming
[02:05.67] I love it when you're weeping
[02:11.53] Even death can't stop this feeling
[02:15.19] And I know you will never give up and die
[02:35.69] 
[02:20.61] Father, why have you forsaken me?
[02:26.54] My life is gone
[02:32.42] Father, you know how long it's taken me?
[02:38.61] I live again
[02:44.61] 
[02:44.66] I know when you're sleeping
[02:50.36] I know the things you're dreaming
[02:56.25] I know when you're sleeping
[03:02.21] I know the things you're dreaming
[03:08.57] I love when you're weeping
[03:14.42] Even death can't stop this feeling
[03:31.42] 
[03:20.49] I know when you're sleeping
[03:26.63] I know the things you're dreaming
[03:32.42] I love when you're weeping
[03:38.57] Even death can't stop this feeling
[03:42.89] And I know you will never give up
[03:45.90] No, you will never give up
[03:49.31] You will never give up and die