[00:25.58] Life is still spinning,
[00:28.28] Your end my beginning,
[00:30.90] And everything I hoped for has been strangely set aside.
[00:37.20] Reason for living,
[00:40.06] My mind is forgiving.
[00:42.73] And destiny is proving to be absent from my life.
[00:49.96] I know it, I feel it,
[00:55.42] I know when you're sleeping,
[01:02.65] I know the things you're dreaming,
[01:07.15] And I know you will never give up and die...
[01:22.68] Conscious fulfilling,
[01:25.37] The darkness revealing all,
[01:27.16] Thoughts and insecurities are shining like the sun...
[01:53.66] 
[01:34.47] Eyes are deceiving,
[01:37.26] Your mind will stop breathing,
[01:40.82] And all that you are made of will now rightly become mine.
[02:09.82] 
[01:47.11] You know it,
[01:49.85] You feel it,
[01:52.64] I know when you're sleeping,
[01:58.98] I know the things you're dreaming,
[02:04.45] I love it when you're weeping,
[02:10.79] Even death can't stop this feeling
[02:15.22] And I know you will never give up and die
[02:35.72] 
[02:19.88] Father, why have you forsaken me,
[02:26.13] My life is gone.
[02:31.68] Father, you know how long it's taken me,
[02:38.85] I live again!
[02:45.35] 
[02:44.33] I know when you're sleeping,
[02:49.77] I know the things you're dreaming.
[02:56.07] I know when you're sleeping,
[03:01.55] I know the things you're dreaming.
[03:07.86] I love it when you're weeping
[03:14.26] Even death can't stop this feeling.
[03:31.76] 
[03:20.55] I know when you're sleeping,
[03:26.06] I know the things you're dreaming.
[03:32.32] I love when you're weeping,
[03:38.69] Even death can't stop this feeling.
[03:43.23] And I know you will never give up
[03:45.95] No, you will never give up,
[03:48.64] You will never give up and... die.