[00:25.46] Life is still spinning,
[00:28.16] Your end my beginning,
[00:30.90] And everything I hoped for has been strangely set aside.
[00:37.20] Reason for living,
[00:39.99] My mind is forgiving.
[00:42.68] And destiny is proving to be absent from my life.
[00:49.95] I know it, I feel it,
[00:55.43] I know when you're sleeping,
[01:02.66] I know the things you're dreaming,
[01:06.72] And I know you will never give up and die...
[01:22.60] Conscious fulfilling,
[01:26.22] The darkness revealing all,
[01:27.57] Thoughts and insecurities are shining like the sun...
[01:54.07] 
[01:34.40] Eyes are deceiving,
[01:37.20] Your mind will stop breathing,
[01:40.31] And all that you are made of will now rightly become mine.
[02:09.31] 
[01:47.11] You know it,
[01:49.82] You feel it,
[01:52.58] I know when you're sleeping,
[01:59.35] I know the things you're dreaming,
[02:04.39] I love it when you're weeping,
[02:10.68] Even death can't stop this feeling
[02:15.20] And I know you will never give up and die
[02:35.70] 
[02:19.81] Father, why have you forsaken me,
[02:26.16] My life is gone.
[02:31.61] Father, you know how long it's taken me,
[02:37.91] I live again!
[02:44.41] 
[02:44.33] I know when you're sleeping,
[02:51.12] I know the things you're dreaming.
[02:55.65] I know when you're sleeping,
[03:02.02] I know the things you're dreaming.
[03:07.89] I love it when you're weeping
[03:13.83] Even death can't stop this feeling.
[03:31.33] 
[03:20.13] I know when you're sleeping,
[03:25.62] I know the things you're dreaming.
[03:32.45] I love when you're weeping,
[03:38.31] Even death can't stop this feeling.
[03:42.87] And I know you will never give up
[03:46.04] No, you will never give up,
[03:48.74] You will never give up and... die.