[00:07.73] Lullaby of birdland that's what I
[00:11.00] Always hear when you sigh
[00:16.22] Never in my wordland could there be ways to repeal
[00:21.63] In a phrase, how I feel
[00:33.13] 
[00:24.34] Have you ever heard two turtledoves
[00:28.54] Bill and coo when they love
[00:32.41] That's the kind of magic music we make with our lips
[00:37.87] When we kiss
[00:43.87] 
[00:40.69] And there's a wheapy ol' willow
[00:44.66] He really knows how to cry
[00:48.69] That's how I'll cry on my pillow
[00:52.67] If you should tell me farewell and goodbye
[01:13.67] 
[00:56.75] Lullaby of birdland whisper low
[01:00.88] Kiss me sweet, and we'll go
[01:05.05] Flying high in birdland high in the sky up above
[01:10.43] All because we're in love
[01:22.93] 
[03:16.52] And there's a wheapy ol' willow
[03:19.78] He really knows how to cry
[03:23.67] That's how I'll cry in my pillow
[03:27.44] If you should tell me farewell and goodbye
[03:48.44] 
[03:31.56] Lullaby of birdland whisper low
[03:35.35] Kiss me sweet, and we'll go
[03:39.44] Flying high in birdland high in the sky up above
[03:44.80] All because we're in love