[00:26.10] Life is still spinning,
[00:28.95] Your end my beginning,
[00:31.29] And everything I hoped for has been strangely set aside.
[00:38.03] Reason for living,
[00:40.83] My mind is forgiving.
[00:43.30] And destiny is proving to be absent from my life.
[00:50.84] I know it, I feel it,
[00:56.79] I know when you're sleeping,
[01:02.80] I know the things you're dreaming,
[01:07.06] And I know you will never give up and die
[01:23.13] Conscious fulfilling,
[01:25.94] The darkness revealing all,
[01:28.95] Thoughts and insecurities are shining like the sun...
[01:35.04] Eyes are deceiving,
[01:37.83] Your mind will stop breathing,
[01:40.32] And all that you are made of will now rightly become mine.
[01:47.85] You know it,
[01:50.73] You feel it,
[01:53.82] I know when you're sleeping,
[01:59.75] I know the things you're dreaming,
[02:05.77] I love it when you're weeping,
[02:11.75] Even death can't stop this feeling
[02:16.05] And I know you will never give up and die
[02:20.73] Father, why have you forsaken me,
[02:26.77] My life is gone.
[02:32.75] Father, you know how long it's taken me,
[02:38.81] I live again!
[02:44.96] I know when you're sleeping,
[02:50.76] I know the things you're dreaming.
[02:56.79] I know when you're sleeping,
[03:02.77] I know the things you're dreaming.
[03:08.76] I love it when you're weeping
[03:14.81] Even death can't stop this feeling.
[03:20.79] I know when you're sleeping,
[03:26.76] I know the things you're dreaming.
[03:32.77] I love when you're weeping,
[03:38.77] Even death can't stop this feeling.
[03:43.13] And I know you will never give up
[03:46.16] No, you will never give up,
[03:49.55] You will never give up and... die.