[00:25.93] Life is still spinning
[00:28.35] Your end, my beginning
[00:31.20] And everything I hope for has been strangely set aside
[00:37.63] Breathing for living
[00:40.23] My mind is forgiving
[00:43.25] And destiny is proving to be absent from my life
[01:07.25] 
[00:50.22] I know it, I feel it
[00:56.26] I know when you're sleeping
[01:02.20] I know the things you're dreaming
[01:07.09] And I know you will never give up and die
[01:27.59] 
[01:22.75] Conscious fulfilling, the darkness revealing
[01:28.38] All faults and insecurities are shining like the sun
[01:34.79] Eyes are decieving
[01:37.45] Your mind will stop breathing and
[01:40.64] All that you are made of will now rightly become mine
[02:07.14] 
[01:47.24] You know it, you feel it
[01:53.24] I know when you're sleeping
[01:59.34] I know the things you're dreaming
[02:05.18] I love it when you're weeping
[02:11.34] Even death can't stop this feeling
[02:15.91] And I know you will never give up and die
[02:36.41] 
[02:20.47] Father, why have you forsaken me?
[02:26.32] My life is gone
[02:32.22] Father, know how long it's taken me?
[02:38.15] I live again
[02:44.15] 
[02:44.66] I know when you're sleeping
[02:50.37] I know the things you're dreaming
[02:56.29] I know when you're sleeping
[03:02.28] I know the things you're dreaming
[03:08.52] I love when you're weeping
[03:14.42] Even death can't stop this feeling
[03:31.42] 
[03:20.48] I know when you're sleeping
[03:26.38] I know the things you're dreaming
[03:32.40] I love when you're weeping
[03:38.50] Even death can't stop this feeling
[03:42.86] And I know you will never give up
[03:46.13] No, you will never give up...
[03:49.36] You will never give up... and die