[00:26.04] Life is still spinning
[00:28.46] Your end, my beginning
[00:31.31] And everything I hope for has been strangely set aside
[00:37.66] Breathing for living
[00:40.38] My mind is forgiving
[00:43.36] And destiny is proving to be absent from my life
[01:07.36] 
[00:50.65] I know it, I feel it
[00:56.53] I know when you're sleeping
[01:02.04] I know the things you're dreaming
[01:07.20] And I know you will never give up and die
[01:27.70] 
[01:22.88] Conscious fulfilling, the darkness revealing
[01:28.44] All faults and insecurities are shining like the sun
[01:35.19] Eyes are decieving
[01:37.83] Your mind will stop breathing and
[01:41.18] All that you are made of will now rightly become mine
[02:07.68] 
[01:47.71] You know it, you feel it
[01:53.56] I know when you're sleeping
[01:59.55] I know the things you're dreaming
[02:05.46] I love it when you're weeping
[02:12.02] Even death can't stop this feeling
[02:16.35] And I know you will never give up and die
[02:36.85] 
[02:21.13] Father, why have you forsaken me?
[02:26.63] My life is gone
[02:32.24] Father, know how long it's taken me?
[02:38.60] I live again
[02:44.60] 
[02:45.30] I know when you're sleeping
[02:50.71] I know the things you're dreaming
[02:56.52] I know when you're sleeping
[03:02.53] I know the things you're dreaming
[03:08.69] I love when you're weeping
[03:14.58] Even death can't stop this feeling
[03:31.58] 
[03:20.57] I know when you're sleeping
[03:26.65] I know the things you're dreaming
[03:32.40] I love when you're weeping
[03:38.43] Even death can't stop this feeling
[03:43.14] And I know you will never give up
[03:46.56] No, you will never give up...
[03:49.99] You will never give up... and die