[00:25.64] Life is still spinning
[00:28.61] Your end, my beginning
[00:31.16] And everything I hope for has been strangely set aside (aside)
[00:37.88] Breathing for living, my mind is forgiving
[00:43.26] And destiny is proving to be absent from my life (life)
[01:10.76] 
[00:50.49] I know it, I feel it
[00:56.47] I know when you're sleeping
[01:02.55] I know the things you're dreaming
[01:06.78] And I know you will never give up and die
[01:27.28] 
[01:23.04] Conscious fulfilling, the darkness revealing
[01:28.12] All faults and insecurities are shining like the sun
[01:34.82] Eyes are deceiving, your mind will stop breathing
[01:40.18] And all that you are made of will now rightly become mine
[02:08.68] 
[01:47.77] You know it, you feel it
[01:53.54] I know when you're sleeping
[01:59.56] I know the things you're dreaming
[02:05.65] I love it when you're weeping
[02:11.54] Even death can't stop this feeling
[02:15.11] And I know you will never give up and die
[02:35.61] 
[02:20.66] Father, why have you forsaken me?
[02:26.51] My life is gone
[02:32.47] Father, you know how long it's taken me?
[02:38.63] I live again
[02:44.63] 
[02:44.68] I know when you're sleeping
[02:50.31] I know the things you're dreaming
[02:56.24] I know when you're sleeping
[03:02.22] I know the things you're dreaming
[03:08.51] I love when you're weeping
[03:14.46] Even death can't stop this feeling
[03:31.46] 
[03:20.46] I know when you're sleeping
[03:26.65] I know the things you're dreaming
[03:32.41] I love when you're weeping
[03:38.57] Even death can't stop this feeling
[03:42.82] And I know you will never give up
[03:45.99] No, you will never give up
[03:49.33] You will never give up and die