[00:25.95] Life is still spinning
[00:28.49] Your end, my beginning
[00:31.23] And everything I hope for has been strangely set aside
[00:37.67] Breathing for living
[00:40.36] My mind is forgiving
[00:43.25] And destiny is proving to be absent from my life
[01:07.25] 
[00:50.23] I know it, I feel it
[00:56.25] I know when you're sleeping
[01:02.34] I know the things you're dreaming
[01:07.00] And I know you will never give up and die
[01:27.50] 
[01:22.76] Conscious fulfilling, the darkness revealing
[01:28.37] All faults and insecurities are shining like the sun
[01:34.71] Eyes are decieving
[01:37.48] Your mind will stop breathing and
[01:40.65] All that you are made of will now rightly become mine
[02:07.15] 
[01:47.21] You know it, you feel it
[01:53.23] I know when you're sleeping
[01:59.31] I know the things you're dreaming
[02:05.27] I love it when you're weeping
[02:11.39] Even death can't stop this feeling
[02:16.00] And I know you will never give up and die
[02:36.50] 
[02:20.49] Father, why have you forsaken me?
[02:26.32] My life is gone
[02:32.23] Father, know how long it's taken me?
[02:38.38] I live again
[02:44.38] 
[02:44.65] I know when you're sleeping
[02:50.34] I know the things you're dreaming
[02:56.30] I know when you're sleeping
[03:02.39] I know the things you're dreaming
[03:08.52] I love when you're weeping
[03:14.48] Even death can't stop this feeling
[03:31.48] 
[03:20.45] I know when you're sleeping
[03:26.32] I know the things you're dreaming
[03:32.41] I love when you're weeping
[03:38.42] Even death can't stop this feeling
[03:42.99] And I know you will never give up
[03:46.17] No, you will never give up...
[03:49.35] You will never give up... and die